DB_HOST=35.212.97.88
DB_PORT=47827           # <- Esta línea es clave
DB_USER=root
DB_PASSWORD=szItOGweVVoGoDsuCkASjbyjQLkVhBwH
DB_NAME=railway

PORT=3000               # <- Este debe ser el puerto donde corre tu servidor Node.js
